<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(to right, #9dc3e2, #fadce4);
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        .form-control{
            margin-top: 15px;
            border-radius: 25px;
        }

        .card-title {
            margin-top: -30px;  
            font-weight: bold;
            text-align: center;
            color: #aa0ffd;
        }

        .btn {
            border-radius: 25px;
            width: 100%;
            margin-top: 5px;
            font-size: 1.25rem;
            font-weight: bold;
            background-color: #bc41ff;
            border-color: #bc41ff;
        }

        .btn:hover {
            background-color: #8c18ca;
            border-color: #8c18ca;
        }

        .btn:active {
            background-color: rgb(158, 1, 179);
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form action="{{url_for('after')}}" method='POST' enctype='multipart/form-data'>
                    <div class="row justify-content-centerrcol-sm-5" style="max-height: 35px; max-width: 375px;">
                        <h2 class="card-title">Emotion Detection</h2>
                        <input class="form-control mb-3" type="file" name='file1'>
                        <input type="submit" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
